<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        .a1 {
            border: 1px solid rgb(30, 28, 28);
            width: 970px;
            height: 20px;
            border-radius: 10px;
            justify-content: center;
            background-color: rgb(105, 201, 204);
            margin-left: 15%;
            margin-right: 15%;
        }
        
        .container {
            display: flex;
            justify-content: center;
            height: 120px;
            margin-left: 10%;
            margin-right: 15%;
        }
        
        .class-container {
            display: flex;
            justify-content: center;
            height: 120px;
            margin-left: 10%;
            margin-right: 15%;
        }
        
        .last-container {
            display: flex;
            justify-content: center;
            height: 130px;
            position: relative;
            margin-left: 10%;
            margin-right: 15%;
        }
        
        .curved-rectangle {
            width: 110px;
            height: 70px;
            border: 3px solid rgb(154, 205, 50);
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            margin-right: 20px;
            /* Spacing between shapes */
        }
        
        .curved-rectangle1 {
            width: 110px;
            height: 70px;
            border: 3px solid rgb(154, 205, 50);
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 13px;
            margin-right: 20px;
            /* Spacing between shapes */
        }
        
        .rectangle {
            width: 110px;
            height: 70px;
            border: 3px solid rgb(154, 205, 50);
            margin-right: 20px;
            /* Spacing between shapes */
        }
        
        .square {
            width: 110px;
            height: 70px;
            border: 3px solid rgb(154, 205, 50);
            border-radius: 25px;
        }
        
        .oval {
            width: 110px;
            /* Set the width of the oval */
            height: 70px;
            /* Set the height of the oval */
            border: 3px solid rgb(154, 205, 50);
            margin-right: 20px;
            border-radius: 50%;
            /* Make the element elliptical */
            position: left;
        }
        
        .semi-Square {
            width: 110px;
            height: 70px;
            border: 3px solid rgb(154, 205, 50);
            border-top-left-radius: 1px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 1px;
            margin-right: 20px;
            position: right;
        }
    </style>
</head>

<body>
    <table class="a1">
        <tr class="a1">
            <th class="a1">firstname</th>
            <th class="a1">lastname</th>
            <th class="a1">Age</th>
        </tr>
        <tr class="a1">
            <td class="a1">jill </td>
            <td class="a1">Smith</td>
            <td class="a1">50</td>
        </tr>
        <tr class="a1">
            <td class="a1">Eve</td>
            <td class="a1">Jackson</td>
            <td class="a1">94</td>
        </tr>
        <tr class="a1">
            <td class="a1">John</td>
            <td class="a1">Doe</td>
            <td class="a1">80</td>
        </tr>
    </table>
    <br><br><br><br>
    <div class="container">
        <div class="curved-rectangle"></div>
        <div class=" curved-rectangle1"></div>
        <div class="square"></div>
    </div>
    <div class="class-container">
        <div class="curved-rectangle1"></div>
        <div class="rectangle"></div>
        <div class="square"></div>
    </div>
    <div class="last-container">
        <div class="oval"></div>
        <div class="curved-rectangle"></div>
        <div class="semi-Square"></div>
    </div>
</body>

</html>