<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
    <style>
        * {
            margin: 0;
        }
        
        .container-register {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 50%;
            background-color: rgb(143, 38, 83);
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 7%;
        }
        
        .container-register h1 {
            color: white;
            font-family: sans-serif;
            margin: 25px;
        }
        
        .registartion-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-family: sans-serif;
            background-color: rgb(92, 4, 42);
            padding: 0.5px;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        
        .registartion-form input,
        .registartion-form select,
        .registartion-form textarea {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
        }
        
        .registartion-form input:focus,
        .registartion-form textarea:focus {
            box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
        }
        
        .registartion-form .submit {
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            color: rgb(44, 44, 44);
            background-color: #ffffff;
            border-radius: 5px;
        }
        
        .registartion-form .submit:hover {
            box-shadow: 3px 3px 6px rgb(255, 214, 176);
        }
    </style>
</head>

<body>
    <div class="container-register">
        <form name="registration" class="registartion-form" onsubmit="return formValidation()">
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="name" id="name" placeholder="your name"></td>

                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="text" name="email" id="email" placeholder="your email"></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td><label for="phoneNumber">Phone Number:</label></td>
                    <td><input type="tel" name="phoneNumber" id="phoneNumber" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td> Male: <input type="radio" name="gender" value="male"> Female: <input type="radio" name="gender" value="female"> Other: <input type="radio" name="gender" value="other"></td>
                </tr>
                <tr>
                    <td><label for="language">language</label></td>
                    <td>
                        <select name="language" id="language">
                  <option value="">Select language</option>
                  <option value="English">English</option>
                  <option value="Telugu">Telugu</option>
                  <option value="Hindi">Hindi</option>
                </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="zipcode">Zip Code:</label></td>
                    <td><input type="postal" name="zipcode" id="zipcode"></td>
                </tr>
                <tr>
                    <td><label for="about">About:</label></td>
                    <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" class="submit" value="Register" style="font-weight: 900;" /> <br><br> </td>
                </tr>

            </table>

        </form>
    </div>
</body>

</html>