<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Task 10</title>
    <style>
        .stylepage {
            padding-left: 11.5em;
            padding-right: 2em;
            color: purple;
            background-color: #d8da3d;
            width: 21%;
            margin-left: 35%;
            margin-right: 25%;
        }
        
        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
            margin-left: 35%;
            margin-right: 25%;
        }
        
        h1 {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif
        }
        
        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        
        ul.navbar a {
            text-decoration: none
        }
        
        a:link {
            color: blue;
        }
        
        a:hover {
            color: purple;
        }
        
        address {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: thin dotted;
        }
    </style>
</head>

<body>
    <br><br><br>
    <form class="stylepage">
        <br>
        <ul class="navbar">
            <br><br><br><br><br>
            <li><a href="#">Home page</a>
                <li><a href="#">Musings</a>
                    <li><a href="#">My town</a>
                        <li><a href="#">Links</a>
        </ul>

        <h1>My first styled page</h1>

        <p>Welcome to my styled page!

            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;

                <p>There should be more here, but I don't know what yet.

                    <address>Made 5 April 2004<br>by myself.</address> <br>
                    <br><br><br><br><br><br></form>
</body>

</html>